@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@700&display=swap');

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}

.title {
    font-size: 2.5rem;
    margin: 0;
}
.dark{
    color: black;
}
.red{
    color: #A40404;
}
.bold{
    font-weight: bold;
}
.white{
    color: white;
}

/*navbar*/
#navbar{
    padding: 1% 7%;
}
.navbar{
    background-image: url('../images/Rectangle\ 4.png');
    padding: auto 5%;
}
.navbar-2{
    background-image: url('../images/Rectangle\ 42.png');
    padding: auto 5%;   
}
.navbar-brand{
    margin-right: 10rem;
}
.navbar img{
    size: 80%;
}
.nav-item{
    font-weight: bold;
    margin-right: 3rem;
}
.nav-link{
    outline: none;
    text-decoration: none;
    color: white;
}
.navbar li{
    color: white;
}

/*introductory section*/
#intro{
    background-image: url('../images/Rectangle\ 4.png');
    color: white;
    text-align: center;
    padding: 14% 20%;
    background-repeat: no-repeat;
    background-size: cover;
}
.intro-h1{
    font-size: 3.5rem;
}

#intro-2{
    background-image: url('../images/Rectangle\ 42.png');
    color: white;
    text-align: center;
    padding: 14% 20%;
    background-repeat: no-repeat;
    background-size: cover;
}


/*info area*/
#info{
    padding: 7% 10%;
    text-align: center;
}
.info-p{
    line-height: 3em;
    text-align: left;
}
.info-p a{
    outline: none;
    text-decoration: none;
    color: #A40404;
}


/*services area*/
#services{
    padding: 2% 10% 5%;
}
.services-h1{
    text-align: center;
    margin-bottom: 30px;
}
#services .card-body{
    text-align: center;
    height: 19rem;
    padding: 3rem 2rem;
}
.card:hover{
    background-color: #A40404;
    color: white;
    
}
.card:hover .card-title{
    color: white;
}
#services .card-title{
    font-weight: bold;
}
#services .card-text{
    font-weight: lighter;
    opacity: 90%;
}
.more-services{
    background: radial-gradient(122.68% 218.37% at 15.36% 21.34%, #53BBF5 0%, rgba(45, 156, 219, 0) 100%);
}


/*academy area*/
#academy{
    padding: 5% 10%;
    text-align: left;
}

.academy-h5{
    font-size: 3.5rem;
    padding-top: 3rem;
}


/* blog area */
#blog{
    padding: 5% 10%;
}
.blog-h1{
    text-align: center;
    padding-bottom: 1.5rem;
}
.blog-h5{
    font-weight: bold;
}
.blog-btn{
    margin-top: 1.5rem;
    text-align: center;
}

/* footer */
.page-footer{
    padding: 2% 10%;
    background-color: black;
    color: white;
}
.page-footer a{
    outline: none;
    text-decoration: none;
    color: white;
}
.social-media{
    list-style-type: none;
    margin-top: 1rem;
}
.social-media li{
    display: inline;
    padding-right: 1.5em;
}
.footer-elements{
    padding-top: 3rem;
}
.extras li{
    padding: 0.2rem;
}


/*about page*/
#about-epta{
    padding: 7% 15%;
}
.about-div{
    text-align: center;
}

/*team page*/
#team{
    padding: 7% 15%;
}
.team-h1{
    text-align: center;
}
#team .card-body{
    text-align: center;
}
hr{
    border-color: radial-gradient(50% 50% at 50% 50%, #A40404 0%, rgba(164, 4, 4, 0) 100%);
    width: 40%;
    height: 5px;
    margin: 10px auto;
  }

/*idea brief page*/
#ideabrief{
    margin: 5%;
    padding: 7% 15%;
}
.rounded-input {
    padding:10px;
    border-radius:10px;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}
input{
    width: 70%;
    margin-bottom: 1rem;
}
input .users-budget{
    width: 100%;
}
select{
    width: 70%;
    margin-bottom: 1rem;
}
#ideabrief button{
    width: 70%;
    background-color: #A40404;
}
#ideabrief button:hover{
    opacity: 90%;
}



/*responsiveness*/
@media (max-width: 473px){
    #about-epta{
        padding: 23% 2% auto;
    }
    #intro{
        padding-top: 23%;
    }
    #intro-2{
        padding-top: 23%;
    }
    .navbar-brand{
        margin-right: auto;
    }
    .intro-h1{
        font-size: 2rem;
    }
    .info-p{
        line-height: 2em;
    }
    .academy-img{
        width: 100%;
    }
    #services .card-body{
        height: 21rem;
    }
    .academy-h5{
        font-size: 2rem;
    }.page-footer{
        padding: 2% 5%;
    }
    input{
        width: 100%;
    }
    select{
        width: 100%;
    }
    #ideabrief button{
        width: 100%;
    }

}
@media (min-width: 474px) and (max-width: 525px){
    #about-epta{
        padding: 23% 2% auto;
    }
    #intro{
        padding-top: 23%;
    }
    #intro-2{
        padding-top: 23%;
    }
    .intro-h1{
        font-size: 2rem;
    }
    .academy-img{
        width: 100%;
    }
    input{
        width: 100%;
    }
    select{
        width: 100%;
    }
    #ideabrief button{
        width: 100%;
    }
}
@media (min-width: 526px) and (max-width: 559px){
    #about-epta{
        padding: 23% 2% auto ;
    }
    #intro{
        padding-top: 23%;
    }
    #intro-2{
        padding-top: 23%;
    }
    .intro-h1{
        font-size: 2.5rem;
    }
    input{
        width: 100%;
    }
    select{
        width: 100%;
    }
    #ideabrief button{
        width: 100%;
    }
}
@media (min-width: 560px) and (max-width: 700px){
    #about-epta{
        padding: 23% 2% auto;
    }
    #intro{
        padding-top: 23%;
    }
    #intro-2{
        padding-top: 23%;
    }
    .intro-h1{
        font-size: 2.8rem;
    }
    input{
        width: 100%;
    }
    select{
        width: 100%;
    }
    #ideabrief button{
        width: 100%;
    }
}
@media (min-width: 701px) and (max-width: 988px){
    #about-epta{
        padding-top: 23%;
    }
    input{
        width: 100%;
    }
    select{
        width: 100%;
    }
    #ideabrief button{
        width: 100%;
    }
}

@media (min-width: 989px) and (max-width: 1170px){
    #about-epta{
        padding-top: 23%;
    }
    .nav-item{
        margin-right: 1rem;
    }
    #academy p{
        font-size: 0.9rem;
    }
    #services .card-body{
        height: 24rem;
    }
}